<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.MarketplaceExtensionModule</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.825.0</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="3.800.0" />-->
  </dependencies>

  <title>VirtoCommerce MarketplaceExtensionModule module</title>
  <description>VirtoCommerce MarketplaceExtensionModule module</description>

  <authors>
    <author>VirtoCommerce</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-marketplace-extension-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.MarketplaceExtensionModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.MarketplaceExtensionModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketplaceExtensionModule.Web.Module, VirtoCommerce.MarketplaceExtensionModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
